# GCRのプロジェクトID
GCR_PROJECT_ID=your-gcp-project
REGION=your-gcp-region-name
export GOOGLE_APPLICATION_CREDENTIALS=~/path/to/credentials.json
DEPLOYMENT_NAME=your-deployment-name
CLUSTER_NAME=your-gke-cluster-name

# ビルドするDockerイメージのタグ名
IMAGE_TAG=your-image-name:tag-name
